<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
      .left-side {
        position: absolute;
        left: 0;
        width: 50%;
        top: 0;
        bottom: 0;
      }
      .right-side {
        position: absolute;
        right: 0;
        width: 50%;
        top: 0;
        bottom: 0;
      }
      #alpha {
        width: 100%;
        background-color: white;
        top: 0;
        padding: 3rem;
        font-size: 16px;
        position: absolute;
        z-index: 10;
        left: 0;
        text-align: center;
      }
      .container {
        width: 100%;
        height: 100%;
        position: relative;
      }
      img {
        width: 100%;
      }
      body {
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Virtual Reality View</title>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script>
        var prevPos = 0;
        var START = 3;
        var END = 12;
        var START_ANGLE = 90;
        var END_ANGLE = 270;

        $(document).ready(function() {
            if (window.DeviceOrientationEvent) {
                window.addEventListener("deviceorientation", function(e) { renderImage(e.alpha); });
            }
        });

        function renderImage(alpha, beta, gamma) {
          var pos = translateAlpha(alpha);
          if (!pos) {
            pos = START;
          }
          if (pos !== prevPos) {
            $('#alpha').text("Position: "+pos);
            $.ajax({
                 url: "/left/"+pos,
                 type: "GET",
                 mimeType: "text/plain; charset=x-user-defined"
             }).done(function( data, textStatus, jqXHR ) {
                 $("#left-image").attr('src', 'data:image/jpeg;base64,' + base64Encode(data));
             });
            $.ajax({
                  url: "/right/"+pos,
                  type: "GET",
                  mimeType: "text/plain; charset=x-user-defined"
              }).done(function( data, textStatus, jqXHR ) {
                  $("#right-image").attr('src', 'data:image/jpeg;base64,' + base64Encode(data));
              });
            prevPos = pos;
          }
        }

        function base64Encode(str) {
            var CHARS = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
            var out = "", i = 0, len = str.length, c1, c2, c3;
            while (i < len) {
                c1 = str.charCodeAt(i++) & 0xff;
                if (i == len) {
                    out += CHARS.charAt(c1 >> 2);
                    out += CHARS.charAt((c1 & 0x3) << 4);
                    out += "==";
                    break;
                }
                c2 = str.charCodeAt(i++);
                if (i == len) {
                    out += CHARS.charAt(c1 >> 2);
                    out += CHARS.charAt(((c1 & 0x3)<< 4) | ((c2 & 0xF0) >> 4));
                    out += CHARS.charAt((c2 & 0xF) << 2);
                    out += "=";
                    break;
                }
                c3 = str.charCodeAt(i++);
                out += CHARS.charAt(c1 >> 2);
                out += CHARS.charAt(((c1 & 0x3) << 4) | ((c2 & 0xF0) >> 4));
                out += CHARS.charAt(((c2 & 0xF) << 2) | ((c3 & 0xC0) >> 6));
                out += CHARS.charAt(c3 & 0x3F);
            }
            return out;
        }

        function translateAlpha(alpha) {
          var diffAngle = END_ANGLE - START_ANGLE;
          if (alpha < START_ANGLE) {
            return START;
          } else if (alpha > END_ANGLE) {
            return END;
          } else {
            var segment = diffAngle / (END - START);
            return parseInt((alpha-START_ANGLE) / segment) + START;
          }
        }
    </script>

    <div class="container">
      <div id="alpha"></div>
      <div class="left-side">
        <img id="left-image" />
      </div>
      <div class="right-side">
        <img id="right-image" />
      </div>
    </div>
  </body>
</html>
